# demo-sharepoint-uploadrest

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/picture/demosharepoint/: Application.java  AuthenticationException.java  Constants.java  GraphClient.java  GraphLargeFileRestUploader.java  GraphService.java  Settings.java  SharepointRestUploader.java
src/main/java/br/com/picture/demosharepoint/models/: DriveFile.java  DriveItem.java  GraphBaseRequest.java  Hashes.java  RequestCreateUploadSession.java  ResponseCreateUploadSession.java  ResponseUploadBytes.java
src/main/resources/: application.conf
