plugins {
    id 'java'
    id 'application'
}

group 'br.com.picture.demo-sharepointupload-rest'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'com.typesafe:config:1.4.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.microsoft.azure:msal4j:1.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'io.github.openfeign:feign-core:12.1'
    implementation 'io.github.openfeign:feign-jackson:12.1'
    implementation 'io.github.openfeign:feign-hc5:12.1'
}

sourceCompatibility = JavaVersion.VERSION_17

application {
    mainClass = 'br.com.picture.demosharepoint.Application'
    executableDir = ''
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest.attributes(
            'Main-Class': application.mainClass,
            'Implementation-Title': application.applicationName,
            'Implementation-Vendor': 'Picture Soluções em TI',
            'Implementation-Version': project.version,
            'Class-Path': project.configurations.runtimeClasspath.collect { it.getName() }.join(' ')
    )
}

tasks.installDist.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
