azure {
    oauth-url="https://login.microsoftonline.com"
    oauth-scope="https://graph.microsoft.com/.default"
    client-id=""
    client-secret=""
    tenant=""
}

sharepoint {
    api-url="https://graph.microsoft.com/v1.0"
    site=""
}

graph-client {
    debug=true
}